<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bot Studio</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=GxyWEUYQvGK15zlYA0slNxEie4ltnm2T"></script>
    <script type="text/javascript" src="./static/js/echarts.min.js" charset="utf-8"></script>
    <script src="./static/js/bmap.js" charset="utf-8"></script>
    <!-- <script src="./static/js/jquery-3.2.1.min.js" charset="utf-8"></script> -->
    <script src="./static/js/resize.js" charset="utf-8"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
